<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
    
    <script src ="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loco.css">
    
</head>
<body>
    <div id="minicircle"></div>
    <div id = "main">
        <div id="hero">
            <div id ="nav">
                <a href="#">Cynthia Ugwu</a> 
                 <h3>MENU+</h2>
            </div>
            <div id ="heading">
                <div class ="bounding">
                    <h1 class ="boundingelement">Product</h1>
                </div>
                <div class="blocktext">
                    <div class ="bounding">
                        <h1 class ="boundingelement" id="secondh1">Designer</h1>
                    </div>
                    <div class ="bounding">
                        <h5 class="boundingelement">Based in toronto</h5>
                    </div>
                     
                </div>   
            </div> 
            <div id="rightsubheadings">
                <div class ="bounding">
                    <h5 class="boundingelement">available for full time & freelance</h5>
                </div>
                <div class ="bounding">
                    <h5 class="boundingelement">work from sep '24</h5>
                </div>
            </div>  
            <div id="herofooter">
                <!-- Left Section -->
                <div class="a1">
                     <p>PREVIOUSLY WORKED AT   <i class="ri-arrow-right-up-line"> </i><br><p>CODE AND THEORY</p></i></p>
                       
                </div>

                <!-- Center Section -->
                <div class="a2">
                        <p>PROTOPIE AMBASSADOR  <span> <i class="ri-arrow-right-up-line"></i></span></p>
                </div>

                    <!-- Right Section with Circles -->
                 <div class="circles">
                        <span class="circle"><i class="ri-arrow-down-line"></i></span>
                        <span class="circle"><i class="ri-arrow-down-line"></i></span>
                 </div>
            </div> 
        </div>
        <div id ="secondhero">
            <div class = "elem">
                <img src ="images/lucid-motors.webp" alt="">
                <h1>lucid motors</h1>
                <h5>2025</h5>
            </div>
             <div class = "elem">
                <img src ="images/baron-capital.webp" alt="">
                <h1>Baron capital</h1>
                <h5>2025</h5>
            </div>
             <div class = "elem">
                <img src ="images/nfl.webp" alt="">
                <h1>nfl</h1>
                <h5>2025</h5>
            </div>
            <div class = "elem">
                <img src ="images/placenew.webp" alt="">
                <h1>Placenew</h1>
                <h5>2025</h5>
            </div>
            <div class = " elem elemlast">
                <img src ="images/somos.webp" alt="">
                <h1>somos</h1>
                <h5>2025</h5>
            </div>
            <a href =" ">view all work</a>  
        </div>
        <div class="logo-ribbon">
            <div class="logo-track">
                <img src="images/" alt="clover">
                <img src="images//Expedia.webp" alt="Expedia">
                <img src="images//Baron.webp" alt="Baron">
                <img src="images/ETS.webp" alt="ETS">
                <img src="images/Lucid.webp" alt="Lucid">
                <img src="images/Identity.webp" alt="identity">
                <img src="images/Microsoft.webp" alt="microsoft">
                <img src="images/Under_armour.webp" alt="under_armour">
                <img src="images/NFL.webp" alt=" NFL">
                <img src="images/NEOM.webp" alt="Neom">
                <img src="images/Comcast.webp" alt="Comcast">
                <img src="images/Zappos.webp" alt="Zappos">
                <img src="images/Toefl.webp" alt="Toefl">
                <img src="images/AVIS.webp" alt="Avis">
            </div>
        </div>

        <div id ="thirdhero">
            <img src="images/cynthia (1).webp" alt="">
            <div id = "textabout">
                <h5>(About me)</h5>
                <p class ="text">I'm a product and motion designer who loves creating things that are not just eye candy but also fix life's little hiccups. When I'm not glued to my computer like a robot or scribbling on my iPad, you might catch me leveling up in video games, snapping photos like a wannabe pro, or watching football because football is life. My design philosophy? Keep it snazzy, make it work, and sprinkle in a bit of fun. I'm the designer you want on your team if you want people to exclaim, "I need that in my life!".
                </p>
                <a href =" ">Let's talk</a>
            </div>
        </div>
        <div id = "subscribe">
            <h5>oops,almost forgot...</h5>
            <h3>subscribe to my youtube channel <i class="ri-arrow-right-up-line"> </i></h3>  
        </div>
        <div id = "footerlast">
           <div id ="footerleft">
                <h5>2025 &copy;</h5>
                <h5>12:30 AM Et</h5>
            </div>
            <div id ="footerright">
                <h3><a href = " ">linkedin</a></h3>
                <h3><a href = " ">x/twitter</a></h3>
                <h3><a href = " ">instagram</a></h3>
                <h3><a href = " ">youtube</a></h3>
           </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src ="script.js"></script>
</body>
</html>